server.contextPath=/bi-api/
server.port=4003

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=bi-group
kafka.topic.billing-generated=billing-generated

spring.kafka.bootstrap-servers=localhost:9092
