server.contextPath=/purchasing-api/
server.port=4004

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=purchasing-group
kafka.topic.billing-generated=billing-generated

spring.kafka.bootstrap-servers=kafka:9092
